{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build KAOS",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/src\" sqlpassion/kaos-buildenv /bin/sh /src/main64/build.sh && qemu-img convert -O qcow2 ${workspaceFolder}/main64/kaos64.img ${workspaceFolder}/main64/kaos64.qcow2 && cp ${workspaceFolder}/main64/kaos64.qcow2 \"$HOME/Library/Containers/com.utmapp.UTM/Data/Documents/KAOS x64.utm/Data/kaos64.qcow2\" && qemu-system-x86_64 -drive format=raw,file=${workspaceFolder}/main64/kaos64.img -s -S",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build KAOS Rust Kernel",
            "type": "shell",
            "command": "${workspaceFolder}/main64/build_rust.sh",
            "options": {
                "cwd": "${workspaceFolder}/main64"
            },
            "problemMatcher": "$rustc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build & Debug KAOS Rust",
            "type": "shell",
            "command": "${workspaceFolder}/main64/build_rust.sh && qemu-img convert -O qcow2 ${workspaceFolder}/main64/kaos64_rust.img ${workspaceFolder}/main64/kaos64.qcow2 && cp ${workspaceFolder}/main64/kaos64.qcow2 \"$HOME/Library/Containers/com.utmapp.UTM/Data/Documents/KAOS x64.utm/Data/kaos64.qcow2\" && qemu-system-x86_64 -drive format=raw,file=${workspaceFolder}/main64/kaos64_rust.img -s -S",
            "options": {
                "cwd": "${workspaceFolder}/main64"
            },
            "problemMatcher": "$rustc",
            "group": "build",
            "isBackground": true
        }
    ]
}